#DONE

NB : 
- untuk mengambil berbagai kebutuhan di dashboard.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/dashboard
type     : GET
params   : -


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "orders": {
            "today": 2,
            "prepared": 5,
            "readyToShip": 2,
            "inDelivery": 5,
        },
        "sales": {
            "todayIncome": 638500,
            "weekIncome": 225800,
            "soldToday": 5,
        },
        "others": {
            "newUsers": 24,
            "users": 237,
        },
        "weeklyReport": {
          "2020-11-21": "67000",
          "2020-11-22": "75000",
          "2020-11-23": "93750",
          "2020-11-24": "12750",
          "2020-11-25": "44800",
          "2020-11-26": "34500",
          "2020-11-27": "136200",
        },
    },
    "paging": null,
    "errors": null,
}