#DONE #Backend #Integrated

NB : 
- untuk mengambil detail penilaian produk tertentu.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/assessment
type     : GET
params   : {
    "productId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "product": "Samyang Cheese 250gr",
        "rate": {
            "five": 25,
            "four": 7,
            "three": 1,
            "two": 0,
            "one": 0, 
        },
        "totalAssessment": 156,
        "evaluators": 33,
        "rating": 4.52,
        "totalComments": 25,
    },
    "paging": null,
    "errors": null,
}