NB : 
- untuk mengambil semua pesanan yang masih menunggu pembayaran.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/order/waiting
type     : GET
params   : {
    "userId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "orders": [
            {
                "orderNumber": "196324758507",
                "date": "12 September 2020",
                "totalPayment": 127500,
                "status": "Menunggu Pembayaran",
            },
        ],
    },
    "paging": null,
    "errors": null,
}