#DONE #Backend #Integrated

NB :
- untuk mengubah data profil user.


Header
- Content-Type   : application/json


url      : http://localhost:{port}/api/user
type     : PUT
params   : {
    "id": 1,
    "name": "Albert Kurniawan",
    "email": "albertkur@gmail.com",
    "phoneNumber": "081297541232",
    "address": "Jalan Ribawa Yunsudiro No 4E",
    "province": "Sumatra Selatan",
    "city": "Kota Palembang",
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": null,
    "paging": null,
    "errors": null,
}