NB : 
- untuk mengambil semua data pegawai.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/employee
type     : GET
params   : -


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "employees": [
            {
                "id": 1,
                "name": "Albert Kurniawan",
                "email": "albert@gmail.com",
                "phoneNumber": "089532501522",
                "province": "Sumatra Selatan",
                "city": "Palembang",
                "region": "Ilir Timur II",
            },
        ],
    },
    "paging": null,
    "errors": null,
}