#DONE #Backend #Integrated

NB : 
- untuk mengambil semua pesanan/transaksi yang sudah tidak lagi diproses.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/order/history
type     : GET
params   : {
    "page": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "order": [
            {
                "orderNumber": "130495302572",
                "date": "16/10/2020",
                "status": {
                    "id": 5,
                    "name": "Selesai",
                },
                "totalPayment": 237500,
            },
            {
                "orderNumber": "170482301582",
                "date": "17/10/2020",
                "status": {
                    "id": 6,
                    "name": "Dibatalkan",
                },
                "totalPayment": 157500,
            },
        ],
    },
    "paging": {
        "page": 1,
        "count": 1,
        "view": 10,
    },
    "errors": null,
}