NB : 
- untuk mengambil semua penilaian pada produk tertentu.


Header
- Content-Type   : application/json


url      : http://localhost:{port}/api/assessment
type     : GET
params   : {
    "productId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "path": {
            "category": {
                "id": 2,
                "name": "Mie & Pasta",
            },
            "subCategory": {
                "id": 4,
                "name": "Mie Instan",
            },
        },
        "assessment": [
            {
                "id": 1,
                "user": {
                    "id": 1,
                    "name": "Budi Utama",
                },
                "rate": 5,
                "comment": "Pelayanan sangat ramah, cepat, dan baik.",
                "date": "20/12/2020",
            },
            {
                "id": 2,
                "user": {
                    "id": 2,
                    "name": "Ryan Artin",
                },
                "rate": 4,
                "comment": "Cukup oke.",
                "date": "18/12/2020",
            },
        ],
    },
    "paging": null,
    "errors": null,
}