NB : 
- untuk mengambil semua data produk berdasarkan kategori tertentu.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/product/category
type     : GET
params   : {
    "page": 1,
    "categoryId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "products": [
            {
                "id": 1,
                "name": "Kastengel",
                "price": 60000,
                "description": "Kue home made yang sangat lezat.",
                "category": "Mie & Pasta",
                "subCategory": "Mie Instan",
                "popularity": 25,
                "rating": 4.37,
                "sold": 62,
            },
        ],
    },
    "paging": {
        "page": 1,
        "count": 150,
        "view": 10,
    },
    "errors": null,
}