#DONE

NB : 
- untuk mengambil data produk rating tertinggi (5 teratas) berdasarkan kategori.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/admin/product/bestrating/category
type     : GET
params   : {
    "categoryId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "products": [
            {
                "id": 1,
                "name": "Kastengel",
                "category": "Mie & Pasta",
                "subCategory": "Mie Instan",
                "evaluators": 17,
                "comments": 21
                "rating": 4.72,
            },
        ],
    },
    "paging": null,
    "errors": null,
}