#DONE

NB : 
- untuk mengambil semua daftar pesanan user.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/order
type     : GET
params   : {
    "userId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "orders": [
            {
                "orderNumber": "196324758507",
                "date": "12 September 2020",
                "totalPayment": 127500,
                "status": {
                    "id": 2,
                    "name": "Sedang Dipersiapkan",
                },
            },
            {
                "orderNumber": "118424058206",
                "date": "20 September 2020",
                "totalPayment": 25750,
                "status": {
                    "id": 1,
                    "name": "Menunggu Pembayaran",
                },
            },
        ],
    },
    "paging": null,
    "errors": null,
}