#DONE #Backend #Integrated

NB : 
- untuk mengambil semua data kategori.


Header
- Content-Type   : application/json


url      : http://localhost:{port}/api/categories
type     : GET
params   : -


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "categories": [
            {
                "id": 1,
                "name": "Makanan Ringan",
            },
            {
                "id": 2,
                "name": "Kue",
            },
        ],
    },
    "paging": null,
    "errors": null,
}