#DONE #Backend #Integrated

NB : 
- untuk mengambil detail pesanan tertentu.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/order/id
type     : GET
params   : {
    "orderNumber": "196324758507",
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "order": {
            "orderNumber": "196324758507",
            "date": "12 September 2020",
            "totalPayment": 127500,
            "status": {
                "id": 2,
                "name": "Sedang Dipersiapkan",
            },
            "products": [
                {
                    "id": 1,
                    "name": "Indomie Goreng Rasa Rendang 10 Pcs",
                    "price": 25000,
                    "quantity": 2,
                    "note": "Dibungkus yang rapi ya.",
                    "subTotal": 50000,
                },
            ],
        },
    },
    "paging": null,
    "errors": null,
}