NB : 
- untuk mengambil detail data produk tertentu.
- dengan limit comments hanya 3.


Header
- Content-Type   : application/json


url      : http://localhost:{port}/api/product/id
type     : GET
params   : {
    "productId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "product": {
            "id": 1,
            "name": "Indomie Goreng Rasa Rendang 10 Pcs",
            "price": 25000,
            "description": "Rasa yang sangat nikmat ketika dimakan.......",
            "seen": 52,
            "rating": 4.82,
            "evaluators": 512,
            "photo_links": [
                {
                    "id": 1,
                    "link": "www.google.co.id",
                },
                {
                    "id": 2,
                    "link": "www.google.co.id",
                },
            ],
            "assessment": [
                {
                    "id": 1,
                    "user": {
                        "id": 1,
                        "name": "Budi Utama",
                    },
                    "rate": 5,
                    "comment": "Pelayanan sangat ramah, cepat, dan baik.",
                    "date": "20/12/2020",
                },
                {
                    "id": 2,
                    "user": {
                        "id": 2,
                        "name": "Ryan Artin",
                    },
                    "rate": 4,
                    "comment": "Cukup oke.",
                    "date": "18/12/2020",
                },
            ],
        }
    },
    "paging": null,
    "errors": null,
}