NB : 
- untuk mengambil semua data produk yang dibeli.
- hanya transaksi yang sudah selesai
- digunakan untuk penilaian produk.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/product/order
type     : GET
params   : {
    "orderNumber": "103485759021",
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "products": [
            {
                "id": 1,
                "name": "Kue Talan Pandan",
                "price": 60000,
                "quantity": 1,
                "photo_link": "www.google.co.id",
                "is_assessment": 0,
            },
            {
                "id": 2,
                "name": "Kue Lapis",
                "price": 95000,
                "quantity": 2,
                "photo_link": "www.google.co.id",
                "is_assessment": 1,
            },
        ],
    },
    "paging": null,
    "errors": null,
}