NB : 
- untuk mengambil semua wishlist pada user tertentu.


Header
- Content-Type   : application/json
- Authentication : Bearer <token>


url      : http://localhost:{port}/api/wishlist
type     : GET
params   : {
    "userId": 1,
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "products": [
            {
                "id": 1,
                "name": "Kue Talan Pandan",
                "price": 60000,
                "photo_link": "www.google.co.id",
                "rating": 4.73,
                "evaluators": 127,
            },
        ],
    },
    "paging": null,
    "errors": null,
}